@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url( 'bootstrap/dist/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');


* {
	box-sizing: border-box;
	scroll-behavior: smooth;

}
html{
	min-width: 100%;
	min-height: 100vh;

}

body {
	font-family: 'jf-openhuninn-1.1', sans-serif;
    line-height: 1.6;
	margin: 0%;
	min-height: 100vh;
	min-width: 100%;
	scroll-behavior: smooth;
	margin: 0 auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #fff;
}

a {
	text-decoration: none;
}

section{
	min-height: 100vh;
}


section.wrist{
	background-color: black;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);

}


section.wrist1{
	min-height: 100vh;
	background-color: black;

}

.wrapper-data{
	display: flex;
	flex-flow: row wrap;
	object-fit: contain;
}

.box-data{
	height: 50vh;
	width: 52vh;
	border: #fff 1px solid;
	padding: 5vh;
}

.box-justify{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}


section.wrist2{
	min-height: 100vh;
	background-color: black;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(80, 80, 80, 0.164);
	-moz-box-shadow: 0px 0px 14px 0px rgba(80, 80, 80, 0.164);
	box-shadow: 0px 0px 14px 0px rgba(80, 80, 80, 0.164);
}

.inside-shadow{
	-moz-box-shadow:    inset 10 10 10vh #000000;
	-webkit-box-shadow: inset 10 10 10vh #000000;
	box-shadow:         inset 10 10 10vh #000000;

}

.ideaflex{
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
	padding: .5rem;
	text-align: left;
	font-size: 1.2rem;
}

.ideapic{
	max-height: 100vh;
	align-self: flex-end;
	object-fit: contain;

}

section.wrist3{
	min-height: 100vh;
	min-width: 100%;

}


section.wrist4{
	min-height: 100vh;
	scroll-snap-align: start;
}


section.app1{
	min-height: 100vh;
	background-color: white;
}


.app01{
	-webkit-filter: drop-shadow(5px 5px 5px #222);
    filter:         drop-shadow(5px 5px 5px #222);
	z-index: 1; 
	position: absolute;

}


.appeng{
	margin-top: 3.5%;
}

.design{
	z-index: 0;
}

.app2{
	min-height: 100vh;
	padding: 0;
	margin: 0;
}


.fixing{
	margin-top: -15vh;
}


.app3{
	min-height: 100vh;
}

.contain{
	max-width: 100vh ;
	object-fit: contain;
	position: absolute;
	
}

.infront{
	z-index: 2;
}

.wrap{
	flex-wrap: wrap;
}

.card{
	width:33vh ;
}

.card01{
	color: #ffad6a;
}

.cards{
	color: #ffad6a;
}

/*====================*/
/*--------main--------*/
/*====================*/


/*================================================
Start Important Part
==================================================*/

.underline--magical {
	background-image: linear-gradient(120deg, #ffad6a 0%, #ff8828 100%);
	background-repeat: no-repeat;
	background-size: 100% 0.2em;
	background-position: 0 88%;
	transition: background-size 0.25s ease-in;
  }
  .underline--magical:hover {
	background-size: 100% 88%;
  }


  
  
@supports (position: sticky) {
	.is-sticky {
	  position: sticky;
	  top: 0; 
	}
  }
  

  /*================================================
  End Important Part
  ==================================================*/


/* ================================= 
  Media Queries
==================================== */





@media (min-width: 769px) {
	

}

@media (min-width: 1025px) {
	

}



